{
  "version": 2,
  "buildCommand": "cd demo && pnpm build",
  "outputDirectory": "demo/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "env": {
    "NODE_VERSION": "18",
    "PNPM_VERSION": "9.15.0",
    "SKIP_PREFLIGHT_CHECK": "true"
  }
}